<!DOCTYPE html>
<html>
<head>
    <title>CANCER PREDICTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a3cfb4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            color: #fff;
        }
        h2, h3 {
            color: #333;
        }
        p {
            color: #555;
        }
                .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./home">Home</a>
        <a href="./about">About</a>
        <a href="./contact">Contact</a>
        <a href="./users">Users</a>
        <a href="./logout">Logout</a>
    </div>
    <div class="container">
        <h1>CANCER PREDICTION</h1>

        {% if data == 0 %}
        <h2>No Cancer Detected</h2>
        {% else %}
        <h2>Cancer Detected</h2>
        {% endif %}

        {% if probabilities is defined %}
        <h3>Probability of No Cancer: {{ probabilities[0][0] }}</h3>
        <h3>Probability of Cancer: {{ probabilities[0][1] }}</h3>
        {% endif %}

        {% if medication %}
        <h3>Medication Recommendation:</h3>
        <p>{{ medication }}</p>
        {% endif %}

        <a href='/home' class="button">Go back to home page</a>
    </div>
</body>
</html>
