<html>
<head>
    <style>
        body {
            background-color: #d4a3ae;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        center {
            display: block;
            margin-top: 50px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto; /* Center the form horizontally */
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        img {
            display: block;
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./home">Home</a>
        <a href="./about">About</a>
        <a href="./contact">Contact</a>
                <a href="./users">Users</a>
        <a href="./logout">Logout</a>
    </div>
    <center>
        <h1> PROSTATE CANCER DETECTION </h1><br>
        <form method="POST" action="{{ url_for('predict') }}">
            <b>
                Radius:  <input type="text" name='radius' placeholder="Enter Radius"> <br><br>
                Texture:  <input type="text" name='texture' placeholder="Enter Texture"> <br><br>
                Perimeter:  <input type="text" name='perimeter' placeholder="Enter Perimeter"> <br><br>
                Area:  <input type="text" name='area' placeholder="Enter Area"> <br><br>
                Smoothness:  <input type="text" name='smoothness' placeholder="Enter Smoothness"> <br><br>
                <input type="submit" value='Predict'>
            </b>
        </form>
    </center>
</body>
</html>
